# Belatrix.Interns

./: Belatrix.Interns.sln
Belatrix.Models/: Class1.cs
Belatrix.Repository/: IGenreRepository.cs  IRepository.cs  IUnitofWork.cs
Belatrix.Repository.SqlServer/: Belatrix.Repository.SqlServer.csproj  Class1.cs  GenreRepository.cs  Repository.cs  UnitofWork.cs  chinookContext.cs
Belatrix.WebApi/: Belatrix.WebApi.csproj  Startup.cs  appsettings.json
Belatrix.WebApi/Properties/: launchSettings.json
